
                        Owner: User #7995631
2015 Top bits
CHAMPION: "Does that sound right to you?"(7)
THE BRACKETS
Round 1 


User #71473 a bit to death (6) vs. Tag Team Trolling (5)


User #73592 "DickMove" Snitchart (6) vs. User #? (5)


I consider myself to be well-off monitarily (4) vs. User #72251 getting slammed for his inability to talk to girls (7)


Pulling a User #73593(6) vs. eeyore(User #73603)(5)


"..." commits(7) vs. yolo swag(5)


User #73594 is a racist(6) vs. User #73595 AKA The Pretty One(5)


Foster can't pronounce any word correctly vs. User #73592 is User #73603++(7)


"Approaching little H" siren(2) vs. User #73592 trolling User #73596 and User #72251's diet plan(9)


Does that sound right to you?(8) vs. User #?'s School of Management(3)


Round 2


User #73601 Riching(5) a bit vs. User #73592 "DickMove" Snitchart(6)


User #72251 getting slammed for his inability to talk to girls(8) vs. Pulling a User #73602(3)


"..." commits(3) vs. User #73599 is a racist(8)


User #73592 is User #73603++(4) vs. Does That sound right to you?(7)


Wildcard Round?
Due to the non-base 2 number of match- ups it was decided the bit with the most votes in Round 1 would get a bye for Round 2. Unfortunately, this still leaves us with an off by 1 error for the following rounds. To eliminate this problem we will do a "not-really-a-wildcard round" where the Top bit (User #73592 Trolling the diet plan) will face off against the lowest seed from Round 2. This will get us down to the Final 4. In the event of tie for the lowest seed, the ERC will develop a python script (which will be provided for openness) to randomly choose which will face off against the Top bit.

User #73592 Trolling User #73600 and User #72251's diet plan.(6) vs. User #73592 "DickMove" Snitchart(5)

Round 3- Final 4


 User #72251 getting slammed for his inability to talk to girls(5) vs. User #73592 Trolling User #73598 and User #72251's diet plan(6)


User #73597 is a racist(3) vs "Does that sound right to you?"(8)


Round 4- The Finals
Does that sound right to you?(5) vs. User #73592 trolling User #73604 and User #72251's diet plan(7)

Comments:


2015-09-28 15:02 
[User #54198274]: 

wrong.


2015-09-14 14:33 
[User #4849738]: 

FYI "User #?" and "User #? slams User #72251 for his inability to talk to girls" arent actually bits, and cannot be claimed...


2015-09-10 10:16 
[User #54198274]: 

...


2015-09-09 17:12 
[User #7995631]: 

Fixed!


2015-09-09 17:06 
[User #71473]: 

So I don't think I have permissions to edit this, but two things:


User #72224 is right, it was "monetarily", not financially – please fix on my votes
I actually think all of User #72251's commit messages constitute a potential top bit, the "..." ones are just the most egregious example of their utter uselessness.




Previous versions:
| 1 
| 2 
| 3 
| 4 
| 5 
| 6 
| 7 
| 8 
| 9 
| 10 
| 11 
| 12 
| 13 
| 14 
| 15 
| 16 
| 17 
| 18 
| 19 
| 20 
| 21 
| 22 
| 23 
| 24 
| 25 
| 26 
| 27 
| 28 
| 29 
| 30 
| 31 
| 32 
| 33 
| 34 
| 35 
|
                    