
                        NightSkies/Mcnugget iOS version support matrix
 
NightSkies (USBUniversal Serial Bus installer)



NSInstaller
(internal)

NightSkies (Implant)
Min ios version
Max supported iOS version


3.0.2
v3.1
7.0
7.1.2


x (included)
v2.9.3
7.0
7.0.4


x
v2.9.2
6.0
6.1.4


x
v2.9.1
6.1.3
6.1.4


x
v2.9
6.0
6.1.2


x
v2.8.1
6.0
6.0.2


x
v2.8
6.0
6.0


x
v2.7.1
4.0?
5.1.1


 

 
 


Mcnugget
NightSkies
Min iOS version
Max iOS version
 


v3.1
3.x
7.0
7.1.2
 


v3.0
3.x
7.0
7.1.2
 


v2.1
2.9.1
6.1.3
6.1.4

Note: do not deploy 2.9.1 on iOS 6.1.2 or below.
Cutlass does not wait long enough and will cause a boot loop on reboot.



v2.1
2.9
6.0
6.1.2
 


 
 
 
 
 


 
 
 
 
 



Previous versions:
| 1 
| 2 
| 3 
| 4 
| 5 
| 6 
| 7 
| 8 
| 9 
| 10 
| 11 
| 12 
|
                    