
                        Owner: User #71467
Test Range NetApp Licenses
Model:FAS2552


Serial Number
Protocol Name
License Key


601438000324
CIFS_2
OMJHSSEAHJMIWBGSFIBAAAAAAAAA


601438000324
FCP_2
MBFLTSEAHJMIWBGSFIBAAAAAAAAA



601438000324
NFS_2
CSLSRSEAHJMIWBGSFIBAAAAAAAAA



601438000324
iSCSI_2
AHHWSSEAHJMIWBGSFIBAAAAAAAAA



601438000325
CIFS_2
CUQVTYPCCLPKICGSFIBAAAAAAAAA


601438000325
FCP_2
AJMZUYPCCLPKICGSFIBAAAAAAAAA



601438000325
NFS_2
QZSGTYPCCLPKICGSFIBAAAAAAAAA



601438000325
iSCSI_2
OOOKUYPCCLPKICGSFIBAAAAAAAAA



Cluster Base License - UJBGVLVQJHOJKBAAAAAAAAAAAAAA
                    