
                        Owner: User #13763861
SoT v 1.1 Tests


Person
Date
ICN
Device
Success/Failure
Notes


KLAVERN
1/12
2005K754
iPhone8,2_13A452
Success
 


KLAVERN
1/12
2005K552
iPhone7,1_12F70
Success
Both


KLAVERN
1/12
2005K708
iPhone8,2_13B143
Success
Both


KLAVERN
1/12
2005I979
iPad2,3_13A452
Success
 


KLAVERN
1/12
2005K815
iPhone6,8_13C75
Success
 


KLAVERN
1/12
2005I823
iPhone5,1_12B411
Success
 


KLAVERN
1/12
2005L247
iPad2,1_12A365
Success
 


KLAVERN
1/12
2005K269
iPad4,5_12B440
Success
 


KLAVERN
1/12
2005K375
iPhone6,1_12B466
Success
 


KLAVERN
1/12
2005G985
iPhone5,1_12F70
Success
 


KLAVERN
1/12
2005K251
iPad4,4_12F69
Success
 


KLAVERN
1/12
2005I784
iPad3,2_12H143
Success
 


KLAVERN
1/12
2005I986
iPad2,2_12B466
Success
 


KLAVERN
1/12
2005K253
iPad4,4_12A365
Success
Both


JN
12 Jan
2005F651
iPhone7,1_13A344
success
 


JN
12 Jan
2005k389
iPhone5,3_12F70
success
 


JN
12 Jan
2005f146
iPhone5,3_12B411
success
 


JN
12 Jan
2005f649
iPhone7,2_13B143
success
 


JN
12 Jan
2005k268
iPad4,4_12B1410
success
 


JN
12 Jan
2005G957
iPad2,5_12A365
success
 


JN
12 Jan
2005k384
iPhone5,3_12H143
success
 


JN
12 Jan
2005j965
iPad3,1_12H321
success
 


Klavern
1/12
2005K713
iPad6,7_13B143
Success
Both


Klavern
1/12
2005K252
iPad4,4_12B410
Success
Both


Klavern
1/12
2005I990
iPad2,4_12A365
Success
Both


Klavern
1/12
2005G972
iPhone4,1_12A365
Success
Both


Klavern
1/12
2005I906
iPod5,1_12B435
Success
Both


Klavern
1/12
2005K506
iPhone7,2_12A405
Success
Both



Sub-Pages:


SOL v 1.1 Test Results 



Previous versions:
| 1 
| 2 
| 3 
| 4 
| 5 
| 6 
| 7 
| 8 
| 9 
| 10 
| 11 
| 12 
|
                    