
                        Owner: User #7995631
OSB Passwords
SECRET//NOFORN
OSB's ESXi Server  
OSB unclass laptop #1 password (tag 2005K676, Dell service tag: 7731Y32): "OSBDemoLap9W53!" (Without quotes)
OSB unclass laptop #2 password (tag 2005K677, Dell service tag: CN81Y32): "0sbP@ss" (no quotes, first chracter is a zero)

 
SECRET//NOFORN

Comments:


2015-03-31 18:33 
[User #4849738]: 

I think it makes more sense to migrate this directly into the ESXi server page.. No reason anyone from the other branches would need to know any of that


2015-01-30 16:19 
[User #71473]: 

No Idea what you're talking about... looks fine to me 



2015-01-30 16:19 
[User #14588054]: 

There, I fixed it for him.


2015-01-30 16:16 
[User #7995631]: 

I'm surprised User #71473 has not jumped all over this. I think you're missing an 'a'.


2015-01-30 16:14 
[User #4849738]: 

Jamol.


2015-01-30 15:29 
[User #9535837]: 

That was a smart security decision. Please like my comment.
 


2015-01-30 15:10 
[User #14588054]: 

I noticed, but I still cringed when I first saw the page.


2015-01-30 14:50 
[User #7995631]: 

Its locked down to the OSBOperation Support Branch group... idk if that helps.


2015-01-30 14:30 
[User #14588054]: 

Am I the only one who looked at this page and thought, "I wonder if security would have a heart attack if they saw this."?



Attachments:

images.jpg


Previous versions:
| 1 CONFIDENTIAL
| 2 CONFIDENTIAL
| 3 SECRET
| 4 SECRET
| 5 SECRET
| 6 SECRET
| 7 SECRET
| 8 SECRET
| 9 SECRET
| 10 SECRET
| 11 SECRET
|
                    