
                        Owner: User #13763861
Sublime License
Entering the License Details

Open Sublime Text, and select Help/Enter License from the menu.
Copy the license above (including the BEGIN LICENSE and END LICENSE lines) and paste them into the license box.
Press the Use License button and Sublime Text will enter into licensed mode.

License Key
----- BEGIN LICENSE -----Affinity Computer Technology10 User LicenseEA7E-909026D64472BD FA040F1B 20F23C0D 114D57E4AF4DDFDC A3FDDA29 00319FA1 91EE46D2B3210738 54154723 F12511D6 950F839DC5A83395 76EAEC5B FC25B644 9802A93128A62A8C 9483EC49 E28E1A3B 997FA0FA678ED4D3 2F4C2645 8E88274C 8AC599C2F2D578D3 DF19037B 544F5304 18F3F1966F1AC83E 2E1FCE1D BA74F528 1340A09F------ END LICENSE ------
Users
The license only allows 10 users to use Sublime Text. To make sure we do not exceed this, please sign up below:

=^..^=

User #71317(on DEVLAN)
hp
User #?

User #? (on DEVLAN)

User #74671 (DEVLAN)

User #? (DEVLAN)

User #72932 (on DEVLAN)

User #75623(on DEVLAN)

User #?(on DEVLAN)

 
 

Comments:


2015-08-12 03:17 
[User #524297]: 

Vim?  Back in my day, we used ed uphill both ways in the snow!  And we liked it!


2015-08-11 17:05 
[User #3375388]: 

I haven't used it yet, but some of us are... I think I even ordered this batch of licenses
 
But yea, get off my lawn, black and white vim is good enough


2015-08-11 03:02 
[User #524297]: 

isn't Sublime a little too "dang-blasted hipsters new-fangled-contraption get-off-my-lawn" for you?


2015-08-10 14:59 
[User #3375388]: 

If you guys are putting in the order for licenses next time, can you get 15?



Attachments:


Sublime Text 2.0.2.dmg


Sublime Text Build 3047.dmg



Previous versions:
| 1 
| 2 
| 3 
| 4 
| 5 
| 6 
| 7 
| 8 
| 9 
| 10 
| 11 
| 12 
|
                    