
                        Owner: User #71477
DTO Transfer Log


 
DATE
FILE
ENGINE
DAT
DAT-DATE
SOURCE
TYPE
 
 
 
 


1
20151222
en_windows_10_enterprise_version_1511_x86_dvd_7224912.iso
5300.2777
8022.0000
20151221
MSDN
OS Media
 
 
 
 


2
20151222
en_windows_10_enterprise_version_1511_x64_dvd_7224901.iso
5300.2777
8022.0000
20151221
MSDN
OS Media
 
 
 
 


3
20151222
pipe-smoking-baby.jpg
5300.2777
8022.0000
20151221
Google
JPG
 
 
 
 


4
20160107
cat-flea.jpg
5300.2777
8036.0000
20160106
Google
JPG
 
 
 
 


5
20160107
 lollipop1.jpg
5300.2777
8036.0000
20160106
Google
JPG
 
 
 
 


6
20160107
 silverfish.jpg
5300.2777
8036.0000
20160106
Google
JPG
 
 
 
 


7
20160107
MemoryModule-master-2e193f1
5300.2777
8036.0000
20160106
github
Zip
 
 
 
 


8
20160107
 gimp-2.8.16-setup.exe
5300.2777
8036.0000
20160106
gimp.org
Exe
 
 
 
 


9
20160119
FirePro_8.583_Vista64_77160.exe
5300.2777
8048.0000
20160118
amd.com
exe
 
 
 
 


10
20160120
15.201.2401-whql-firepro-retail.exe
5300.2777
8049.0000
20160119
amd.com
exe
 
 
 
 


11
20160302
jre-8u73-linux-[i586][x64].tar.gz
5300.2777
8091.0000
20160301
java.com
tar.gz
 
 
 
 



Previous versions:
| 1 
| 2 
| 3 
| 4 
| 5 
|
                    