
                        Owner: User #1179825
What is User #72907's nickname going to be?
('details' missing)
Options Include:
User #? User #72905 User #? User #72901 User #72906 Other? _______
 
User #1179825 votes for User #72905 or User #72906.
Action items


ID
Status
Task


1
incomplete
Type your task here. Use "@" to assign a user and "//" to select a due date.



Comments:


2015-02-09 09:06 
[User #14587667]: 

So what's the verdict?!?!  I'm anxious to hear!


2015-02-04 10:33 
[User #13205547]: 

hah I like User #72906-poo.. very feminine 
 where did monster lite come from? and how many cocktails had you consumed prior to signing an email with that name?


2015-02-04 07:25 
[User #1179928]: 

It's not User #72901, it's Monster Lite - you've got to get familiar with your Rogue product line. User #72906 is an absolute no-go.


2015-02-04 06:40 
[User #71467]: 

Although I really want him to help me reconfigure my desk today, I have to go with User #72905...


2015-02-04 06:40 
[User #14587667]: 

I think MonsterLite should get thrown into the mix.



Previous versions:
| 1 
| 2 
| 3 
|
                    